{
  "id": "pi-manager",
  "version": "0.1.0",
  "displayName": "Pi Manager",
  "description": "pi 内核版本管理 + 底座配置编辑",
  "contributes": {
    "settings": [
      {
        "id": "pi",
        "title": "Pi",
        "component": "PiManagerPage",
        "configFile": "~/.pi/agent/settings.json",
        "configMerge": "deep",
        "order": 0
      }
    ]
  }
}
