{
  "id": "git-review",
  "version": "0.1.0",
  "displayName": "Git Review",
  "renderer": "./renderer/index.tsx",
  "permissions": ["git:read"],
  "contributes": {
    "sidePanel": [
      { "id": "review", "label": "Review", "icon": "git-branch", "component": "GitReviewTab", "order": 10 }
    ]
  }
}
